.catalogue {
  &__container {
    padding-top: em(120);
  }
  &__title {
    font-size: rem(42);
    line-height: rem(50);
    text-align: center;
    margin-bottom: em(30);
  }

  &__buttons {
    margin-bottom: em(40);
    display: grid;
    gap: em(40);
  }

  &__display {
    display: grid;
    gap: em(20);
  }

  &__offer {
    margin: 0 auto;
    padding: em(90) 0;
    text-align: center;
    max-width: em(600);
  }
}

.buttons-catalogue {
  grid-template-columns: repeat(auto-fit, minmax(em(80), 1fr));

  &__choice {
    padding: em(10) em(15);
    background-color: $transparentColour;
    color: #fff;
    border: 1px solid #fff;
    &:focus {
      background-color: #fff;
      color: #000;
    }
  }
}
.display-catalogue {
  grid-template-columns: repeat(auto-fill, minmax(em(220), 1fr));
  padding-bottom: em(50);
}

.item-catalogue__img img {
  width: 100%;
  height: 100%;
}
.offer-catalogue {
  &__title {
    @include adapt(font-size, 24, 18, 1);
    @include adapt(line-height, 29, 21, 1);
  }
  &__btn {
    margin-top: em(60);
    width: em(250);
    height: em(50);
    border-radius: em(50);
    box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.5);
    @include adapt(font-size, 20, 14, 1);
    @include adapt(line-height, 24, 18, 1);
  }
}
